あいうえお　a
かきくけこ k
さしすせそ s
たちつてと t
はひふへほ n

なにぬねの h
まみむえも m
やyiゆyeお y
らりるれろ r
わいうえを w


平假名 (ひらがな)

あ 「安」 い 「以」 う 「宇」 え 「衣」 お 「於」
か 「加」 き 「几」 く 「久」 け 「计」 こ 「己」
さ 「左」 し 「之」 す 「寸」 せ 「世」 そ 「曾」
た 「太」 ち 「知」 つ 「川」 て 「天」 と 「止」
な 「奈」 に 「仁」 ぬ 「奴」 ね 「祢」 の 「乃」
は 「波」 ひ 「比」 ふ 「不」 へ 「部」 ほ 「保」
ま 「末」 み 「美」 む 「武」 め 「女」 も 「毛」
や 「也」 ゆ 「由」 よ 「与」
ら 「良」 り 「利」 る 「留」 れ 「礼」 ろ 「吕」
わ 「和」 を 「远」 ん 「无」

片假名 (かたかな)
ア「阿」 イ「伊」 ウ「宇」 エ「江」 オ「於」
カ「加」 キ「几」 ク「久」 ケ「介」 コ「己」
サ「散」 シ「之」 ス「须」 セ「世」 ソ「曾」
タ「多」 チ「千」 ツ「川」 テ「天」 ト「止」
ナ「奈」 ニ「仁」 ヌ「奴」 ネ「祢」 ノ「乃」
ハ「八」 ヒ「比」 フ「不」 ヘ「部」 ホ「保」
マ「万」 ミ「三」 ム「牟」 メ「女」 モ「毛」
ヤ「也」      ユ「由」      ヨ「与」
ラ「良」 リ「利」 ル「流」 レ「礼」 ロ「吕」
ワ「和」 ヲ「乎」 ン「尔」
