1、下面的实例代码
    (pldb/db-rel man p) ;定义数据关系，包括关系名，参数
    (pldb/db-rel woman p)
    (pldb/db-rel likes p1 p2)
    ;(pldb/db-rel likes ^:index p1 ^:index p2) ;可以指定数据索引来减少搜索时间
    (pldb/db-rel fun p)

    ;定义事实
    (def facts0
         (pldb/db
             [man 'Bob]
             [man 'John]
             [man 'Ricky]

             [woman 'Mary]
             [woman 'Martha]
             [woman 'Lucy]

             [likes 'Bob 'Mary]
             [likes 'John 'Martha]
             [likes 'Ricky 'Lucy]))

    ;也可以直接定义关系和事实
    (def facts1 (-> facts0 (pldb/db-fact fun 'Lucy)))

    (pldb/with-db facts1
        (run* [q]           ；进行合一规划
            (fresh [x y]    ；定义多个参数
            (fun y)
            (likes x y)
            (== q [x y])))) ; ([Ricky Lucy])

2、注意函数名是用 o 结尾的，这是 core.logic 的约定：关系函数都以 o 结尾，前面的 membero 就是一个例子。

3、使用defne来定义关系，使用tabled来定义条件
    (defne arco [x y]  ;定义一个关系，直接检验
       ([:a :b])
       ([:b :a])
       ([:b :d]))

(def patho
  (tabled [x y]  ;使用多个条件“或”，tabled和conde连用,tabled同fresh的不同：tabled可以用来定义类似与函数（官方更推荐使用defne加上^:tabled），fresh只能用着logic/run内（自己测的）
    (conde
     [(arco x y)]
     [(fresh [z]
        (arco x z)
        (patho z y))])))

;; (:b :a :d)
(run* [q] (patho :a q))